{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Servers": {
    "Server 1": "https://172.25.16.1:8081/",
    "Server 2": "https://172.25.16.1:8091/"
  },
  "ConnectionStrings": {
    "DockerDb": "Data Source=traveling-salesman-db;Database=TravelingSalesmanDatabase;User=sa;Password={0};TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://172.25.16.1:8070",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1,
    "Key": "sample secret key for jwt token Y123"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
